{
  "dependencies": {
    "@babylonjs/core": "^4.0.3",
    "lodash": "^4.17.15",
    "noa-engine": "github:andyhall/noa#es6-modules-babylon-as-peer"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "deploy": "rm -rf dist && cp -a public_html dist && webpack && gh-pages -d dist",
    "prettier": "prettier --write src/*"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "prettier": "^1.18.2",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2"
  }
}
